<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>PAIDIPATI HARSHA VARDHAN</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.png" type="image/png">
  </head>
  <body>
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Portfolio</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#Achievement">Achievement's</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="mailto:harshavardhan3920@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
          <a href="https://github.com/Harshavardhan756" target="_blank"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/paidipati-harsha-vardhan-954a98247/" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://t.me/Harshavardhan_421" target="_blank"><i class="fab fa-telegram"></i></a>
          <!-- <a href="https://www.instagram.com/harinadh_5811/" target="_blank"><i class="fab fa-instagram"></i></a> -->
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm Harsha Vardhan</div>
          <div class="text-three">Student</div>
          <div class="text-four">From Andhrapradesh</div>
        </div>
        <div class="button">
            <a href="#about"><button>Know More</button></a>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="about.jpg" alt="" />
          </div>
          <div class="right">
            <div class="topic"></div>
            <p>
              Hey there! I am <b>HarshaVardhan</b> , Hi! I'm HarshaVardhan. My life is all about passion, curiosity, and making the most of every moment. I love coming up with ideas and turning them into reality, whether through writing, design, or other projects. I believe that having meaningful relationships is the key to a happy life.





              .</p>
            <div class="button">
                <button id="viewResume">View My Resume</button>
              
            </div>
            <script>
                const viewResumeButton = document.getElementById("viewResume");
        
                viewResumeButton.addEventListener("click", () => {
                    const pdfURL = "my-resume.pdf";
                    window.open(pdfURL, "_blank");
                });
            </script>
          </div>
        </div>
      </div>
    </section>
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills</div>
            <p>In my journey as a technophile, I have developed a set of skills that empower me to turn id
              eas into reality. I am Strong at <b>HTML</b>, allowing me to create web page bases with precision and creativity. 
              My knowledge of <b>CSS</b> allows me to design and edit these pages, so that they are not only functional but also Good Looking🙂,
               On the interactive side, I am familiar with <b>JavaScript</b>, which adds dynamic functionality to websites.
                In addition, my knowledge extends to <b>C</b>,  <b>Java</b>.
                 My coding journey has also included <b>Python</b>
                  little bit, a versatile language where I have completed a simple <b>Django project</b>.
                   I am also familiar with  <b>Enterprise level Java Application Development</b>. 
                   These projects are uploaded to my <b><a href="https://github.com/Harshavardhan756" target="_blank">GitHub</a>.</b></p>
            
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">HTML</div>
              <div class="per">80%</div>
            </div>
            <div class="box">
              <div class="topic">CSS</div>
              <div class="per">70%</div>
            </div>
            <div class="box">
              <div class="topic">JavScript</div>
              <div class="per">40%</div>
            </div>
            <div class="box">
              <div class="topic">C</div>
              <div class="per">80%</div>
            </div>
            <div class="box">
                <div class="topic">Java</div>
                <div class="per">80%</div>
            </div>
            <div class="box">
                <div class="topic">Python</div>
                <div class="per">50%</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="Achievement" id="Achievement">
      <div class="content">
        <div class="title"><span>My Achievement's</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">Web Devlopment</div>
            <p><a href="https://github.com/Harshavardhan756/SDP-JFSD" target="_blank">Spring Boot Project</a><br></p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fa fa-code"></i>
            </div>
            <div class="topic">Coding Platforms</div>
            <p>
              <a href="https://www.codechef.com/users/cse30392" target="_blank">CodeChef</a><br><a href="https://codeforces.com/profile/Harshavardhan0" target="_blank">CodeForces</a><br><a href="https://leetcode.com/u/PAIDIPATIHARSHAVARDHAN/" target="_blank">LeetCode</a><br><br>
            </br></p>
          </div>
          
          <div class="box">
            <div class="icon">
              <i class="fas fa-award"></i>
            </div>
            <div class="topic">Certifications</div>
            <p><a href="https://www.credly.com/badges/9ca32b97-4b6c-4d35-a84c-5efa85dc2325/public_url" target="_blank">AWS Certified Cloud Practitioner</a><br><a href="https://www.credly.com/badges/591a6e84-42df-4c3c-914f-c0e6a407e281/public_url" target="_blank">Redhat Enterprise Application Developer</a></b></p>
          </div>
          
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <a href="mailto:harshavardhan3920@gmail.com"><p>harshavardhan3920@gmail.com</p></a>
          <a href="https://t.me/Harshavardhan_421" target="_blank">Telegram</a>
        </div>
      </div>
    </section>
    <footer>
      <div class="text">
        <span>Created By <a href="#"> P Harsha Vardhan</a></span>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
